# FlowerWarsPP

./: .gitignore  README.md  build.xml  garden_rules  pom.xml  stuff.md
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
documentation/flowerwarspp/preset/: ArgumentParser.html  ArgumentParserException.html  Board.html  Ditch.html  DitchFormatException.html  Flower.html  FlowerFormatException.html  Move.html  MoveFormatException.html  MoveType.html  Player.html  PlayerColor.html  PlayerType.html  Position.html  PositionFormatException.html  Requestable.html  Status.html  Viewable.html  Viewer.html  package-frame.html  package-summary.html  package-tree.html
dummy-game/flowerwarspp/: Main.java  MyBoard.java
dummy-game/flowerwarspp/preset/: MoveType.java  Viewable.java
example-implementation/: run-tests.sh  run.sh
example-implementation/flowerwarspp/: Main.java  MyBoard.java
example-implementation/flowerwarspp/preset/: ArgumentParserException.java  Board.java  Ditch.java  Flower.java  Move.java  PlayerType.java  Status.java
specification/: IDEA  display-usage.md  implementation-tips.md  makefile  project.tex  rules.md  simple-strategy.md  test-usage.md
specification/chapter/: exam.tex  game.tex  git.tex  help.tex  implementation.tex  makefile  organization.tex  project-submission.tex
specification/images/: sources
src/main/java/diavolopp/board/: BoardImpl.java
src/main/java/diavolopp/preset/: Board.java  Bridge.java  Land.java  Move.java  MoveType.java  PlayerColor.java  Position.java  Status.java  Viewable.java  Viewer.java
src/main/java/flowerwarspp/: Main.java  MyArgumentParser.java
src/main/java/flowerwarspp/board/: BoardImpl.java
src/main/java/flowerwarspp/boarddisplay/: BoardDisplay.java  BoardDisplayPanel.java
src/main/java/flowerwarspp/boardviewer/: BoardViewer.java  BoardViewerPanel.java
src/main/java/flowerwarspp/game/: Match.java
src/main/java/flowerwarspp/net/: RMIHandler.java  RemotePlayer.java
src/main/java/flowerwarspp/player/: AbstractPlayer.java  InteractivePlayer.java
src/main/java/flowerwarspp/player/ai/: RandomPlayer.java
src/main/java/flowerwarspp/player/ai/rating/: BestRatedMoveAI.java  RateableMove.java  Rating.java
src/main/java/flowerwarspp/player/ai/simple/: SimpleAI.java  SimpleStrategy.java
src/main/java/flowerwarspp/preset/: ArgumentParser.java  Board.java  Bridge.java  Ditch.java  DitchFormatException.java  Flower.java  FlowerFormatException.java  Land.java  Move.java  MoveFormatException.java  MoveType.java  Player.java  PlayerColor.java  PlayerType.java  Position.java  PositionFormatException.java  Requestable.java  Status.java  Viewer.java
src/main/java/flowerwarspp/simpleviewer/: BoardViewer.java  BoardViewerPanel.java
src/main/java/flowerwarspp/test/: CodeGenerationUtil.java  GUITest.java  HashTest.java  MiniGameTest.java  OldMain.java  RandomSpeedTest.java
src/main/java/flowerwarspp/test/ui/: RandomSpeedTest.java  SimpleBoardStateCreator.java  SimpleBoardStateCreatorPanel.java
src/main/java/flowerwarspp/ui/: Display.java  UserInterface.java
src/main/java/flowerwarspp/ui/graphical/: UIPanel.java  UIWindow.java
src/test/java/: AllTests.java  BoardTest.java  BoardTestMain.java  BoardTester.java  TestAll.java
src/test/java/board/: BoardBridgeMoveFormatTest.java  BoardBridgeMoveInvalidBlockedPositionTest.java  BoardBridgeMoveInvalidOverBlockedLandTest.java  BoardBridgeMoveInvalidSameStartAndEndTest.java  BoardBridgeMoveInvalidToNoLandTest.java  BoardBridgeMoveInvalidTooLongTest.java  BoardBridgeMoveTest.java  BoardBridgeMoveTests.java  BoardBridgeMoveValidTest.java  BoardDitchMoveInvalidBlockedPositionTest.java  BoardDitchMoveInvalidNextToBlockedFlowerTest.java  BoardDitchMoveInvalidNoTargetingFlowerTest.java  BoardDitchMoveInvalidOverBlockedFlowerTest.java  BoardDitchMoveInvalidSameStartAndEndTest.java  BoardDitchMoveInvalidToNoFlowerTest.java  BoardDitchMoveInvalidTooLongTest.java  BoardDitchMoveTests.java  BoardDitchMoveValidTest.java  BoardFlowerMoveDitchTest.java  BoardFlowerMoveFormatTest.java  BoardFlowerMoveGardenRulesTests.java  BoardFlowerMoveInvalidFusionFlowerBedsToGardenAndTouchingItInSameMoveTest.java  BoardFlowerMoveInvalidFusionFlowerBedsToGardenAndTouchingItWithExtendingExistingFlowerBedInSameMoveTest.java  BoardFlowerMoveInvalidFusionFlowerBedsToIllegalTouchingGardenTest.java  BoardFlowerMoveInvalidFusionFlowerBedsToOversizedGardenTest.java  BoardFlowerMoveInvalidFusionFlowerBedsWithTwoFlowersToIllegalTouchingGardenTest.java  BoardFlowerMoveInvalidFusionFlowerBedsWithTwoFlowersToOversizedGardenTest.java  BoardFlowerMoveInvalidTouchesOwnGardenTest.java  BoardFlowerMovePositionTest.java  BoardFlowerMoveTests.java  BoardFlowerMoveValidCreateFlowerBedTest.java  BoardFlowerMoveValidCreateGardenTest.java  BoardFlowerMoveValidFusionFlowerBedsToGardenTest.java  BoardFlowerMoveValidTouchFlowerBedTest.java  BoardFlowerMoveValidTouchesOpponentGardenTest.java  BoardLandMoveBridgeTest.java  BoardLandMoveFormatTest.java  BoardLandMovePositionTest.java  BoardLandMoveTest.java  BoardLandMoveTests.java  (+8 more)
src/test/java/diavolopp/preset/: BridgeTest.java  LandTest.java  MoveTest.java  PositionTest.java  PresetTestSuite.java  PresetTests.java
src/test/java/flowerwarspp/preset/: BridgeTest.java  DitchTest.java  FlowerTest.java  LandTest.java  MoveTest.java  PositionTest.java  PresetTests.java
tools/yguard-2.6/3rdPartyLicenses/: retroguard-LGPL.txt  retrotranslator-license.txt
