Spielfeld: Seitenlaenge 9
Insel: 6


Move: 2 Banks / 1 Bridge

Position: Letter, Number
Bridge: Position, Position
Bank: Position, [Left/Right]


       /\
      /  \
     /    \
    /  **  \
   /  ****  \
  /__________\

                   /\
                  /  \
                 /    \
                /  ++  \
               /  ++++  \
              /__________\
             /\          /\
            /  \  ++++  /  \
           /    \  ++  /    \
          /  --  \    /      \
         /  ----  \  /        \
        /__________\/__________\
       /\          /+          /\
      /  \  ----  /  +        /  \
     /    \  --  /    +      /    \
    /  --  \    /      +    /  ++  \
   /  ----  \  /        +  /  ++++  \
  /__________\/__________+/__________\